{
  "files": [
	  "assets/ts/nonproflite.ts",
	  "assets/ts/nonproflite-admin.ts",
		"assets/ts/nonproflite-map.ts"
  ],
  "compilerOptions": {
      "noImplicitAny": true,
      "target": "es5"
  }
}